# Simple.SwaggerThemeToggler

./: README.md
.github/workflows/: nuget-package.yml
Simple.SwaggerThemeToggler/: Simple.SwaggerThemeToggler.sln
Simple.SwaggerThemeToggler/Simple.SwaggerThemeToggler/: Simple.SwaggerThemeToggler.csproj  SwaggerThemeToggler.cs
Simple.SwaggerThemeToggler/Simple.SwaggerThemeToggler.Example/: Program.cs  Simple.SwaggerThemeToggler.Example.csproj  Simple.SwaggerThemeToggler.Example.http
Simple.SwaggerThemeToggler/Simple.SwaggerThemeToggler.Example/wwwroot/custom-swagger-themes/: example.css  themes.json
Simple.SwaggerThemeToggler/Simple.SwaggerThemeToggler/wwwroot/swagger-theme-toggler/: theme-toggler.js
Simple.SwaggerThemeToggler/Simple.SwaggerThemeToggler/wwwroot/swagger-theme-toggler/themes/: dark.css  dracula-dark.css  gruvbox.css  monokai-dark.css  monokai.css  muted-light.css  newspaper-light.css  one-dark.css  xcode-light.css
