<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Simple.SwaggerThemeToggler</PackageId>
        <Authors>Henrik Larsson</Authors>
        <PackageProjectUrl>https://github.com/henkla/Simple.SwaggerThemeToggler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henkla/Simple.SwaggerThemeToggler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>This is a really simple theme toggler for use in .NET api:s using Swagger UI.</PackageDescription>
        <PackageTags>swagger;theme;swashbuckle;.net;dotnet;web api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\swagger-theme-toggler\themes\one-dark.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="GenerateThemesManifest" AfterTargets="Build">
        <ItemGroup>
            <CssFiles Include="wwwroot/swagger-theme-toggler/themes/*.css" />
            <JsonLines Include="@(CssFiles)">
                <Line>{ "name": "%(Filename)", "file": "/swagger-theme-toggler/themes/%(Filename).css" }</Line>
            </JsonLines>
        </ItemGroup>

        <Message Text="Found CSS: %(CssFiles.Identity)" Importance="high" />
        
        <!-- Start JSON-array -->
        <WriteLinesToFile
                File="wwwroot\swagger-theme-toggler\themes\themes.json"
                Lines="["
                Overwrite="true" />

        <!-- Write each JSON line with comma -->
        <WriteLinesToFile
                File="wwwroot\swagger-theme-toggler\themes\themes.json"
                Lines="@(JsonLines->'%(Line)', ',')"
                Overwrite="false" />

        <!-- End JSON-array -->
        <WriteLinesToFile
                File="wwwroot\swagger-theme-toggler\themes\themes.json"
                Lines="]"
                Overwrite="false" />
    </Target>

</Project>
